* {
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-areas: "head head head"
                          ". main ."
                          "foot foot foot"
                          ;
}



 section{
    grid-area: main;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows:200px;
    grid-auto-rows: 200px;
    gap: 10px;
 }
 
 header{
    grid-area: head;
    background-color: bisque;
 }

 footer{
    grid-area: foot;
    background-color: bisque;
 }


 .one{
    background-color: red;

 }
 .two{
    background-color: blue;
  /*  grid-column: 2/4; */
 }
 .three{
    background-color: green;
 }
 .four{
    background-color: yellow;
  /*   grid-column: 2/3;
    grid-row: 2/4;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
 }
 .five{
    background-color: orange;
 }
 .six{
    background-color: black;
 }
 .seven{
    background-color: pink;
 }

 button{
    transition: all 1s;
 }

 button:hover{
    background-color: blueviolet;
    color: aqua;
    border: 2px solid red;
 }

 img{
   width: 50px;
   height: 50px;
 }

/* Desktop: min-width=992pxtabs: min-width=768px mobile: max-width=600px*/
@media screen and (min-width:768px) {
   section {
       display: grid;
       grid-template-columns: repeat(3,200px);
       grid-template-rows: repeat(3,200px);
       grid-auto-rows: 200px;
       gap: 10px;
   }
}